<!DOCTYPE html>
<html>
<body>
    <img src="logo.jpg" alt="logo" width="220" height="100">
    <h1>Nhà sách ABC </h1>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 2px solid black;
        }
        .nav-links {
            list-style-type: none;
        }
        .nav-links li {
            display: inline;
            margin-right: 15px;
        }
        .nav-links li a {
            text-decoration: none;
            color: black;
        }
        .search-bar {
            margin: 20px 0;
        }
        .search-bar input[type="text"] {
            padding: 5px;
            width: 300px;
        }
        .book-list {
            display: flex;
            justify-content: space-around;
        }
        .book-item {
            text-align: center;
        }
        .book-item img {
            height: 200px;
        }
    </style>
    <head>
        <ul>
        <li><a href="Trang đăng nhập.html">Đăng nhập</a></li>
        <li><a href="Trang đăng kí thành viên.html">Đăng kí</a></li>
        </ul>
       </head>
       <hr width="100%" align="left"/>
       <div class="search-bar">
        <input type="text" placeholder="Hãy nhập tên sách cần tìm">
        <button>Tìm kiếm</button>
    </div>

    <div class="book-list">
        <div class="book-item">
            <a href="Trang chi tiết sản phẩm1.html">
            <img src="cay-cam-ngot-cua-toi.jpg" alt="Cây cam ngọt của tôi"></a>
            <p>Giá: 75.600đ</p>
        </div>
        <div class="book-item">
            <a href="Trang chi tiết sản phẩm2.html">
            <img src="muon-kiep-nhan-sinh.jpg" alt="Muôn kiếp nhân sinh"></a>
            <p>Giá: 182.000đ</p>
        </div>
        <div class="book-item">
            <a href="Trang chi tiết sản phẩm3.html">
            <img src="sapiens_-luoc-su-loai-nguoi-yuval-noah-harari.jpg" alt="Lược sử loài người"></a>
            <p>Giá: 236.120đ</p>
        </div>
        <div class="book-item">
            <a href="Trang chi tiết sản phẩm4.html">
            <img src="chuyen-nho-sai-gon-bao-nho.jpeg" alt="Chuyện nhỏ Sài Gòn bao nhớ"> </a>
            <p>Giá: 28.000đ</p>
        </div>
    </div>
</body>
</html>