<!DOCTYPE html>
<html>
<head>
    <a href="Trang chủ.html">Trang chủ</a>
    <br>
    <br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuyện nhỏ Sài Gòn bao nhớ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th {
            background-color: #FFC0CB;
            font-size: 24px;
            color: blue;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            border-bottom: 1.5px solid black;
        }
        td {
            padding: 10px;
            border: 1.5px solid black;
            vertical-align: top;
        }
        .book-image img {
            width: 200px;
            height: 300px;
            margin-left: 60px;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="2">CHUYỆN NHỎ SÀI GÒN BAO NHỚ</th>
    </tr>
    <tr>
        <td class="book-image" rowspan="5" style="width:40%;">
            <img src="chuyen-nho-sai-gon-bao-nho.jpeg" alt="Chuyện nhỏ Sài Gòn bao nhớ">
        </td>
        <td>Tác giả:<strong><i> Đàm Hà Phú</i></strong></td>
    </tr>
    <tr>
        <td>Hiệu đính: <strong><i> Chưa có thông tin</i></strong></td>
    </tr>
    <tr>
        <td>Chủ biên: <strong><i>Chưa có thông tin</i></strong></td>
    </tr>
    <tr>
        <td>Nhà xuất bản: <span style="color:red;"><strong>Nhà xuất bản Trẻ</strong> </span></td>
    </tr>
    <tr>
        <td>Thể loại: <span style="color:red;"><strong>Tản văn</strong></span></td>
    </tr>
    <tr>
        <td colspan="2">
            <div class="content-section">
                <h3>Nội dung của cuốn:</h3>
                <p>"Chuyện Nhỏ Sài Gòn Bao Nhớ" là tập hợp những câu chuyện đời thường về cuộc sống và con người ở Sài Gòn qua lăng kính của tác giả Đàm Hà Phú. Dù không sinh ra tại Sài Gòn, tác giả đã có hơn hai mươi năm sống và làm việc tại thành phố này. Những câu chuyện trong sách nói về sự nghĩa tình, lòng hiếu khách và tính tử tế của người Sài Gòn, từ những con hẻm nhỏ, các khu chợ, quán cơm cho đến những cuộc gặp gỡ đầy bất ngờ. Cuốn sách mang đến cho độc giả cảm xúc chân thật về một Sài Gòn náo nhiệt nhưng đầy tình người, từ sự thân thiện, cởi mở đến những khoảnh khắc lặng lẽ mà sâu sắc​</p>
                <p>Xin trân trọng giới thiệu cuốn sách cùng bạn.</p>
            </div>
        </td>
    </tr>
</table>

</body>
</html>
